<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>expedicionesapp</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- SQL Server JDBC Driver -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.10.0.jre11</version> <!-- Versión compatible con Java 17 -->
        </dependency>
    </dependencies>

    <!-- REPOSITORIOS EXTRAS -->
    <repositories>
        <repository>
            <id>microsoft</id>
            <name>Microsoft JDBC Repository</name>
            <url>https://maven.microsoft.com/repo/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Plugin para ejecutar el main -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>expedicionesapp.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
